{
  "name": "gridwatch",
  "private": true,
  "version": "0.25.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:debug": "GRIDWATCH_DEVTOOLS=1 vite",
    "clean": "rm -rf dist dist-electron",
    "build": "npm run clean && tsc && vite build",
    "pack:mac": "npm run clean && tsc && vite build && electron-builder --mac",
    "pack:win": "npm run clean && tsc && vite build && electron-builder --win",
    "pack:all": "npm run clean && tsc && vite build && electron-builder --mac --win",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-electron-name.cjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^6.4.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "dist-electron/main.js",
  "license": "MIT",
  "author": "Faesel Saeed",
  "description": "A retro-Tron-themed desktop dashboard for monitoring your GitHub Copilot CLI sessions",
  "homepage": "https://github.com/faesel/gridwatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/faesel/gridwatch.git"
  }
}
